<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <ul></ul>
            <li><a href ="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li> <a href="#">Know more</a></li>
  
        </nav>
<main>
    <section id="aboutsection">
        <h1>Hi, I am Aiswarya Ajith<br>A software developer, Designer & Freelancer</h1>
        <h2><b>Tech virtuoso and design maestro! Freelancer extraordinaire, weaving digital wonders with precision and flair. Your projects deserve brilliance-let's make them unforgettable together!</b></h2>
        <img src="./Image1/img3.jpg" alt ="Aiswarya"
<h3><b>WHO AM I?</b></h3>
        <p><b>Passionate designer,developer and freelancer with a keen eye for aesthetics and a knack for innovative solutions. My work blends creativity and functionality to deliver compelling digital experiences. Let's collaborate and bring your vision to life</b></p>
        <h3><b>Designer</b></h3>
        <p>Dedicated designer with a passsion for transforming concepts into visually stunning and user-centric designs. My creative journey is fueled by a commitment to seamless user experiences, attention to detail, and a love for pushinh the boundaries of design.With a diverse skill set spanning graphic design, web development and UI/UX, I bring a holistic approach to every project.</p>
        <h4>Designer tools</h4>
        <ul><li>Adobe XD</li>
            <li>Figma</li>
            <li>Photoshop</li>
            <li>Balsamiq</li>
            <li>Zeplin</li>
        </ul>
        <h3><b>Developer</b></h3>
        <p>Passionate and results-driven developer with a knack for turning complex problems into elegant solutions. Proficient in multiple languages and frameworks,I thrive on challenges that push the boundaries of innovation. From building robust applications to optimizing performance, my commitment to excellence and continuous learning ensures I deliver high-quality, scalable solutions that exceed expectations.Let's code the future together</p>
        <h4>Developer tools</h4>
<ul>
    <li>Bootstrap</li>
    <li>Gitlab</li>
    <li>Java</li>
    <li>VSCode</li>
    <li>Netlify</li>
</ul>
<h3><b>Freelancer</b></h3>
<p>As a versatile freelancer, I infuse creativity and expertise into each project.With a fervor for delivering exceptional results, I specialize in grapgic design & programming,showcasing a meticulous eye for detail and a dedication to excellence. Embark on a visual journey through my portfolio, where innovation seamlessly meets proficiency, consistently surpassing expectations.</p>
<h4>Freelance tools</h4>
<ul>
    <li>Slack</li>
    <li>Trello</li>
    <li>Adobe Creative Suite</li>
    <li>Visual studio</li>
    <li>Toggl</li>
</ul>
    </section>

    <h5> Get In Touch </h5>
    <p>Always feel free to contact for any design or development assistance</p>
    <form>
        <label for="">Name</label>
        <input type ="text">
        <label for="">Email</label>
        <input type ="email">
        <button>Submit</button>
    </form>
</main>
<footer></footer>
    </header>
    

</body>
</html>